DB_HOST='localhost'
DB_NAME='staging_pyraneed_com_development'
DB_PASSWORD='Lc]eZ3)d'
DB_USER='staging_pyraneed_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='staging.test'
WP_ENV='development'
WP_HOME='http://staging.test'
WP_SITEURL='http://staging.test/wp'
